<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unity</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-modules</artifactId>
	<packaging>pom</packaging>

	<name>Unity DGMS / Modules</name>

	<modules>
		<module>numerics</module>
		<module>reflection</module>
		<module>system</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>unity</groupId>
			<artifactId>unity-kernel</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
