<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>unity</groupId>
	<artifactId>unity</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unity DGMS</name>
	<description>Unity DGMS is an open-source JSONiq analytics run-time environment for building model-driven decision guidance applications.</description>

	<modules>
		<module>cli</module>
		<module>client</module>
		<module>deploy</module>
		<module>kernel</module>
		<module>modules</module>
		<module>runner</module>
		<module>server</module>
	</modules>

	<properties>
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
		<coin-or-tools.version>0.8.8</coin-or-tools.version>
		<couenne.version>219e889484f8da6ac0c5b255cbd53b7cb920f1a0</couenne.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip-documentation>true</skip-documentation>
		<spring.version>2.0.4.RELEASE</spring.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
		<zorba.version>cd929a5abd824d53936bfffbc551fab05cb19b12</zorba.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/nachawati/unity.git</connection>
		<developerConnection>scm:git:git@github.com:nachawati/unity.git</developerConnection>
		<url>https://github.com/nachawati/unity</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Tracker</system>
		<url>https://github.com/nachawati/unity/issues</url>
	</issueManagement>

	<profiles>

		<profile>

			<id>main-linux-gcc-amd64</id>

			<properties>
				<target>linux-gcc-amd64</target>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.basedir}/COPYING"
											tofile="${project.build.directory}/unity/${target}/COPYING" />
										<copy file="${project.basedir}/NOTICE"
											tofile="${project.build.directory}/unity/${target}/NOTICE" />
										<copy file="${project.basedir}/README.md"
											tofile="${project.build.directory}/unity/${target}/README.md" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>dependencies-linux-gcc-amd64</id>

			<properties>
				<target>linux-gcc-amd64</target>
			</properties>

		</profile>

	</profiles>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<shortRevisionLength>7</shortRevisionLength>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>release</releaseProfiles>
						<scmCommentPrefix>Release: </scmCommentPrefix>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<goals>validate</goals>
						<preparationGoals>validate</preparationGoals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>get-cpu-count</id>
						<phase>validate</phase>
						<goals>
							<goal>cpu-count</goal>
						</goals>
						<configuration>
							<cpuCount>cpuCount</cpuCount>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>3.8.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>io.github.spencerpark</groupId>
				<artifactId>jupyter-jvm-basekernel</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-logger-api</artifactId>
				<version>2.22.0</version>
			</dependency>

			<dependency>
				<groupId>org.basex</groupId>
				<artifactId>basex</artifactId>
				<version>9.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>1.17.1</version>
			</dependency>

			<dependency>
				<groupId>org.gitlab4j</groupId>
				<artifactId>gitlab4j-api</artifactId>
				<version>4.9.11</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-migrationsupport</artifactId>
				<version>5.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>github-api</artifactId>
				<version>1.95</version>
			</dependency>

			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>joox</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>net.vatov</groupId>
				<artifactId>ampl-model</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
