<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unity</groupId>
		<artifactId>unity-modules</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-modules-symbolics</artifactId>

	<name>Unity DGMS / Modules / Symbolics</name>

	<profiles>

		<profile>

			<id>main-linux-gcc-amd64</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>

							<execution>
								<id>copy-resources-jsoniq</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../../target/unity/${target}/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/jsoniq</directory>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>copy-resources-python</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../../target/unity/${target}/lib/python</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/python</directory>
										</resource>
									</resources>
								</configuration>
							</execution>

						</executions>

					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<skip>${skip-documentation}</skip>
									<arguments>
										<argument>-Xrs</argument>
										<argument>-Xms1024m</argument>
										<argument>-jar</argument>
										<argument>${project.basedir}/../../target/unity/linux-gcc-amd64/lib/unity-kernel-${project.version}.jar</argument>
										<argument>${project.basedir}/../../docs/library/symbolics.rst</argument>
										<argument>http://dgms.io/modules/symbolics</argument>
										<argument>${project.basedir}/../../target/unity/linux-gcc-amd64/lib</argument>
									</arguments>
									<environmentVariables>
										<DGMS_HOME>${project.basedir}/../../target/unity/linux-gcc-amd64</DGMS_HOME>
										<LD_LIBRARY_PATH>${project.basedir}/../../target/unity/linux-gcc-amd64/lib</LD_LIBRARY_PATH>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>dependencies-linux-gcc-amd64</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
						<configuration>
							<excludes>**/*.*</excludes>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
