<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-cli</artifactId>

	<name>Unity DGMS / CLI</name>

	<profiles>

		<profile>

			<id>main</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven-dependency-plugin.version}</version>
						<executions>

							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../target/${target}/lib</outputDirectory>
									<silent>true</silent>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven-jar-plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<mainClass>io.dgms.unity.cli.Main</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../target/${target}/lib</outputDirectory>
						</configuration>
					</plugin>

				</plugins>

			</build>

			<dependencies>

				<dependency>
					<groupId>com.beust</groupId>
					<artifactId>jcommander</artifactId>
				</dependency>
				
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</dependency>
				
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli</artifactId>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-client</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-kernel</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-analytics</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-data</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-learning</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-numerics</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-optimization</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-plot</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-random</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-reflection</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-symbolics</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-modules-system</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-runner</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-server</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>io.github.spencerpark</groupId>
					<artifactId>jupyter-jvm-basekernel</artifactId>
				</dependency>

				<dependency>
					<groupId>net.vatov</groupId>
					<artifactId>ampl-model</artifactId>
				</dependency>

				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</dependency>

				<dependency>
					<groupId>org.fusesource.jansi</groupId>
					<artifactId>jansi</artifactId>
				</dependency>

			</dependencies>

		</profile>

		<profile>

			<id>dependencies</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
						<configuration>
							<excludes>**/*.*</excludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${wagon-maven-plugin.version}</version>
						<inherited>false</inherited>
						<executions>

							<execution>
								<id>download-ampl</id>
								<phase>initialize</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>https://github.com/nachawati/ampl/releases/download/ampl-0.0.2-SNAPSHOT</url>
									<fromFile>ampl-model-0.0.2-SNAPSHOT.jar</fromFile>
									<toFile>${project.build.directory}/ampl-model-0.0.2-SNAPSHOT.jar</toFile>
									<skipIfExists>true</skipIfExists>
								</configuration>
							</execution>

						</executions>

					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven-install-plugin.version}</version>
						<executions>

							<execution>
								<id>install-ampl</id>
								<phase>package</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/ampl-model-0.0.2-SNAPSHOT.jar</file>
									<groupId>net.vatov</groupId>
									<artifactId>ampl</artifactId>
									<version>0.0.2-SNAPSHOT</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
