<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-deploy</artifactId>
	<packaging>pom</packaging>

	<name>Unity DGMS / Deploy</name>

	<profiles>

		<profile>

			<id>main</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>

							<execution>
								<id>Dockerfile</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../target/${target}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.basedir}/src/docker</directory>
											<includes>
												<include>Dockerfile</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<id>package.json</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/npm</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${project.basedir}/src/bin</directory>
											<includes>
												<include>dgms.js</include>
											</includes>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${project.basedir}/..</directory>
											<includes>
												<include>COPYING</include>
												<include>NOTICE</include>
												<include>package.json</include>
												<include>README.md</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>delete-html</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>rm</executable>
									<skip>${skip-documentation}</skip>
									<arguments>
										<argument>-R</argument>
										<argument>html</argument>
									</arguments>
									<workingDirectory>${project.basedir}/../docs</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>docs-html</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<skip>${skip-documentation}</skip>
									<arguments>
										<argument>html</argument>
									</arguments>
									<workingDirectory>${project.basedir}/../docs</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${dockerfile-maven-plugin.version}</version>
						<configuration>
							<contextDirectory>${project.basedir}/../target/${target}</contextDirectory>
							<repository>dgms/dgms</repository>
							<tag>${project.version}</tag>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>

<!-- 
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="npm" failonerror="true"
											dir="${project.build.directory}/npm">
											<arg value="install" />
											<arg value="-/-global" />
										</exec>
									</target>
								</configuration>
							</execution>
 -->
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<exec executable="docker" failonerror="true">
											<arg value="push" />
											<arg value="dgms/dgms:${project.version}" />
										</exec>
										
										<delete file="${project.build.directory}/npm/core"/>
										
										<!-- 
										<exec executable="npm" failonerror="true"
											dir="${project.build.directory}/npm">
											<arg value="publish" />
										</exec>
										-->
									</target>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

			<dependencies>

				<dependency>
					<groupId>io.dgms</groupId>
					<artifactId>unity-cli</artifactId>
					<version>${project.version}</version>
				</dependency>

			</dependencies>

		</profile>

		<profile>

			<id>dependencies</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
						<configuration>
							<excludes>**/*.*</excludes>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
