.. role:: xquery(code)
   :language: xquery

data Module
==========

**http://dgms.io/modules/data**



----------

Function Summary
**********

----------

.. raw:: html

  <code class="function-summary"><a href="#data-frame-0">data-frame</a>() external</code>

Two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).


----------

.. raw:: html

  <code class="function-summary"><a href="#json-normalize-0">json-normalize</a>() external</code>

Normalize semi-structured JSON data into a flat table.


----------

.. raw:: html

  <code class="function-summary"><a href="#read-csv-0">read-csv</a>() external</code>

Read a comma-separated values (csv) file into DataFrame.


----------

.. raw:: html

  <code class="function-summary"><a href="#read-excel-0">read-excel</a>() external</code>

Read an Excel file into a pandas DataFrame.


----------

.. raw:: html

  <code class="function-summary"><a href="#read-html-0">read-html</a>() external</code>

Read HTML tables into a list of DataFrame objects.


----------

.. raw:: html

  <code class="function-summary"><a href="#read-json-0">read-json</a>() external</code>

Convert a JSON string to pandas object.


----------

.. raw:: html

  <code class="function-summary"><a href="#series-0">series</a>() external</code>

One-dimensional ndarray with axis labels (including time series).


----------

Functions
**********

----------

.. _data-frame-0:

data:data-frame#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:data-frame() external</code>


Two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).



----------

.. _json-normalize-0:

data:json-normalize#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:json-normalize() external</code>


Normalize semi-structured JSON data into a flat table.



----------

.. _read-csv-0:

data:read-csv#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:read-csv() external</code>


Read a comma-separated values (csv) file into DataFrame.



----------

.. _read-excel-0:

data:read-excel#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:read-excel() external</code>


Read an Excel file into a pandas DataFrame.



----------

.. _read-html-0:

data:read-html#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:read-html() external</code>


Read HTML tables into a list of DataFrame objects.



----------

.. _read-json-0:

data:read-json#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:read-json() external</code>


Convert a JSON string to pandas object.



----------

.. _series-0:

data:series#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function data:series() external</code>


One-dimensional ndarray with axis labels (including time series).


