.. role:: xquery(code)
   :language: xquery

learning Module
==========

**http://dgms.io/modules/learning**



----------

Function Summary
**********

----------

.. raw:: html

  <code class="function-summary"><a href="#absolute-difference-0">absolute-difference</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#cosine-distance-0">cosine-distance</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#hinge-loss-0">hinge-loss</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#huber-loss-0">huber-loss</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#log-loss-0">log-loss</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#mean-pairwise-squared-error-0">mean-pairwise-squared-error</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#mean-squared-error-0">mean-squared-error</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#sigmoid-cross-entropy-0">sigmoid-cross-entropy</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#softmax-cross-entropy-0">softmax-cross-entropy</a>() external</code>



----------

.. raw:: html

  <code class="function-summary"><a href="#sparse-softmax-cross-entropy-0">sparse-softmax-cross-entropy</a>() external</code>



----------

Functions
**********

----------

.. _absolute-difference-0:

learning:absolute-difference#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:absolute-difference() external</code>





----------

.. _cosine-distance-0:

learning:cosine-distance#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:cosine-distance() external</code>





----------

.. _hinge-loss-0:

learning:hinge-loss#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:hinge-loss() external</code>





----------

.. _huber-loss-0:

learning:huber-loss#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:huber-loss() external</code>





----------

.. _log-loss-0:

learning:log-loss#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:log-loss() external</code>





----------

.. _mean-pairwise-squared-error-0:

learning:mean-pairwise-squared-error#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:mean-pairwise-squared-error() external</code>





----------

.. _mean-squared-error-0:

learning:mean-squared-error#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:mean-squared-error() external</code>





----------

.. _sigmoid-cross-entropy-0:

learning:sigmoid-cross-entropy#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:sigmoid-cross-entropy() external</code>





----------

.. _softmax-cross-entropy-0:

learning:softmax-cross-entropy#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:softmax-cross-entropy() external</code>





----------

.. _sparse-softmax-cross-entropy-0:

learning:sparse-softmax-cross-entropy#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:nondeterministic %an:variadic function learning:sparse-softmax-cross-entropy() external</code>




