.. role:: xquery(code)
   :language: xquery

plot Module
==========

**http://dgms.io/modules/plot**



----------

Function Summary
**********

----------

.. raw:: html

  <code class="function-summary"><a href="#acorr-0">acorr</a>() external</code>

Plot the autocorrelation of x.


----------

.. raw:: html

  <code class="function-summary"><a href="#angle-spectrum-0">angle-spectrum</a>() external</code>

Plot the angle spectrum.


----------

.. raw:: html

  <code class="function-summary"><a href="#annotate-0">annotate</a>() external</code>

Annotate the point xy with text s.


----------

.. raw:: html

  <code class="function-summary"><a href="#arrow-0">arrow</a>() external</code>

Add an arrow to the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#autoscale-0">autoscale</a>() external</code>

Autoscale the axis view to the data (toggle).


----------

.. raw:: html

  <code class="function-summary"><a href="#axes-0">axes</a>() external</code>

Add an axes to the current figure and make it the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#axhline-0">axhline</a>() external</code>

Add a horizontal line across the axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#axhspan-0">axhspan</a>() external</code>

Add a horizontal span (rectangle) across the axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#axis-0">axis</a>() external</code>

Convenience method to get or set some axis properties.


----------

.. raw:: html

  <code class="function-summary"><a href="#axvline-0">axvline</a>() external</code>

Add a vertical line across the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#axvspan-0">axvspan</a>() external</code>

Add a vertical span (rectangle) across the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#bar-0">bar</a>() external</code>

Make a bar plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#barbs-0">barbs</a>() external</code>

Plot a 2-D field of barbs.


----------

.. raw:: html

  <code class="function-summary"><a href="#barh-0">barh</a>() external</code>

Make a horizontal bar plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#box-0">box</a>() external</code>

Turn the axes box on or off on the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#boxplot-0">boxplot</a>() external</code>

Make a box and whisker plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#broken-barh-0">broken-barh</a>() external</code>

Plot a horizontal sequence of rectangles.


----------

.. raw:: html

  <code class="function-summary"><a href="#cla-0">cla</a>() external</code>

Clear the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#clabel-0">clabel</a>() external</code>

Label a contour plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#clf-0">clf</a>() external</code>

Clear the current figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#clim-0">clim</a>() external</code>

Set the color limits of the current image.


----------

.. raw:: html

  <code class="function-summary"><a href="#close-0">close</a>() external</code>

Close a figure window.


----------

.. raw:: html

  <code class="function-summary"><a href="#cohere-0">cohere</a>() external</code>

Plot the coherence between x and y.


----------

.. raw:: html

  <code class="function-summary"><a href="#colorbar-0">colorbar</a>() external</code>

Add a colorbar to a plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#contour-0">contour</a>() external</code>

Plot contours.


----------

.. raw:: html

  <code class="function-summary"><a href="#contourf-0">contourf</a>() external</code>

Plot contours.


----------

.. raw:: html

  <code class="function-summary"><a href="#csd-0">csd</a>() external</code>

Plot the cross-spectral density.


----------

.. raw:: html

  <code class="function-summary"><a href="#delaxes-0">delaxes</a>() external</code>

Remove the Axes ax (defaulting to the current axes) from its figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#draw-0">draw</a>() external</code>

Redraw the current figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#errorbar-0">errorbar</a>() external</code>

Plot y versus x as lines and/or markers with attached errorbars.


----------

.. raw:: html

  <code class="function-summary"><a href="#eventplot-0">eventplot</a>() external</code>

Plot identical parallel lines at the given positions.


----------

.. raw:: html

  <code class="function-summary"><a href="#figimage-0">figimage</a>() external</code>

Add a non-resampled image to the figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#figlegend-0">figlegend</a>() external</code>

Place a legend in the figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#fignum-exists-0">fignum-exists</a>() external</code>

Return whether the figure with the given id exists.


----------

.. raw:: html

  <code class="function-summary"><a href="#figtext-0">figtext</a>() external</code>

Add text to figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#figure-0">figure</a>() external</code>

Create a new figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#fill-0">fill</a>() external</code>

Plot filled polygons.


----------

.. raw:: html

  <code class="function-summary"><a href="#fill-between-0">fill-between</a>() external</code>

Fill the area between two horizontal curves.


----------

.. raw:: html

  <code class="function-summary"><a href="#fill-betweenx-0">fill-betweenx</a>() external</code>

Fill the area between two vertical curves.


----------

.. raw:: html

  <code class="function-summary"><a href="#findobj-0">findobj</a>() external</code>

Find artist objects.


----------

.. raw:: html

  <code class="function-summary"><a href="#gca-0">gca</a>() external</code>

Get the current Axes instance on the current figure matching the given keyword args, or create one.


----------

.. raw:: html

  <code class="function-summary"><a href="#gcf-0">gcf</a>() external</code>

Get a reference to the current figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#gci-0">gci</a>() external</code>

Get the current colorable artist.


----------

.. raw:: html

  <code class="function-summary"><a href="#get-figlabels-0">get-figlabels</a>() external</code>

Return a list of existing figure labels.


----------

.. raw:: html

  <code class="function-summary"><a href="#get-fignums-0">get-fignums</a>() external</code>

Return a list of existing figure numbers.


----------

.. raw:: html

  <code class="function-summary"><a href="#grid-0">grid</a>() external</code>

Configure the grid lines.


----------

.. raw:: html

  <code class="function-summary"><a href="#hexbin-0">hexbin</a>() external</code>

Make a hexagonal binning plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#hist-0">hist</a>() external</code>

Plot a histogram.


----------

.. raw:: html

  <code class="function-summary"><a href="#hist2d-0">hist2d</a>() external</code>

Make a 2D histogram plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#hlines-0">hlines</a>() external</code>

Plot horizontal lines at each y from xmin to xmax.


----------

.. raw:: html

  <code class="function-summary"><a href="#imread-0">imread</a>() external</code>

Read an image from a file into an array.


----------

.. raw:: html

  <code class="function-summary"><a href="#imsave-0">imsave</a>() external</code>

Save an array as in image file.


----------

.. raw:: html

  <code class="function-summary"><a href="#imshow-0">imshow</a>() external</code>

Display an image, i.e.


----------

.. raw:: html

  <code class="function-summary"><a href="#install-repl-displayhook-0">install-repl-displayhook</a>() external</code>

Install a repl display hook so that any stale figure are automatically redrawn when control is returned to the repl.


----------

.. raw:: html

  <code class="function-summary"><a href="#ioff-0">ioff</a>() external</code>

Turn the interactive mode off.


----------

.. raw:: html

  <code class="function-summary"><a href="#ion-0">ion</a>() external</code>

Turn the interactive mode on.


----------

.. raw:: html

  <code class="function-summary"><a href="#isinteractive-0">isinteractive</a>() external</code>

Return the status of interactive mode.


----------

.. raw:: html

  <code class="function-summary"><a href="#legend-0">legend</a>() external</code>

Place a legend on the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#locator-params-0">locator-params</a>() external</code>

Control behavior of tick locators.


----------

.. raw:: html

  <code class="function-summary"><a href="#loglog-0">loglog</a>() external</code>

Make a plot with log scaling on both the x and y axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#magnitude-spectrum-0">magnitude-spectrum</a>() external</code>

Plot the magnitude spectrum.


----------

.. raw:: html

  <code class="function-summary"><a href="#margins-0">margins</a>() external</code>

Set or retrieve autoscaling margins.


----------

.. raw:: html

  <code class="function-summary"><a href="#matshow-0">matshow</a>() external</code>

Display an array as a matrix in a new figure window.


----------

.. raw:: html

  <code class="function-summary"><a href="#minorticks-off-0">minorticks-off</a>() external</code>

Remove minor ticks from the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#minorticks-on-0">minorticks-on</a>() external</code>

Display minor ticks on the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#pause-0">pause</a>() external</code>

Pause for interval seconds.


----------

.. raw:: html

  <code class="function-summary"><a href="#pcolor-0">pcolor</a>() external</code>

Create a pseudocolor plot with a non-regular rectangular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#pcolormesh-0">pcolormesh</a>() external</code>

Create a pseudocolor plot with a non-regular rectangular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#phase-spectrum-0">phase-spectrum</a>() external</code>

Plot the phase spectrum.


----------

.. raw:: html

  <code class="function-summary"><a href="#pie-0">pie</a>() external</code>

Plot a pie chart.


----------

.. raw:: html

  <code class="function-summary"><a href="#plot-0">plot</a>() external</code>

Plot y versus x as lines and/or markers.


----------

.. raw:: html

  <code class="function-summary"><a href="#plot-date-0">plot-date</a>() external</code>

Plot data that contains dates.


----------

.. raw:: html

  <code class="function-summary"><a href="#plotfile-0">plotfile</a>() external</code>

Plot the data in a file.


----------

.. raw:: html

  <code class="function-summary"><a href="#polar-0">polar</a>() external</code>

Make a polar plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#psd-0">psd</a>() external</code>

Plot the power spectral density.


----------

.. raw:: html

  <code class="function-summary"><a href="#quiver-0">quiver</a>() external</code>

Plot a 2-D field of arrows.


----------

.. raw:: html

  <code class="function-summary"><a href="#quiverkey-0">quiverkey</a>() external</code>

Add a key to a quiver plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#rc-0">rc</a>() external</code>

Set the current rc params.


----------

.. raw:: html

  <code class="function-summary"><a href="#rc-context-0">rc-context</a>() external</code>

Return a context manager for managing rc settings.


----------

.. raw:: html

  <code class="function-summary"><a href="#rcdefaults-0">rcdefaults</a>() external</code>

Restore the rc params from Matplotlib's internal default style.


----------

.. raw:: html

  <code class="function-summary"><a href="#rgrids-0">rgrids</a>() external</code>

Get or set the radial gridlines on the current polar plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#savefig-0">savefig</a>() external</code>

Save the current figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#sca-0">sca</a>() external</code>

Set the current Axes instance to ax.


----------

.. raw:: html

  <code class="function-summary"><a href="#scatter-0">scatter</a>() external</code>

A scatter plot of y vs x with varying marker size and/or color.


----------

.. raw:: html

  <code class="function-summary"><a href="#sci-0">sci</a>() external</code>

Set the current image.


----------

.. raw:: html

  <code class="function-summary"><a href="#semilogx-0">semilogx</a>() external</code>

Make a plot with log scaling on the x axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#semilogy-0">semilogy</a>() external</code>

Make a plot with log scaling on the y axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#set-cmap-0">set-cmap</a>() external</code>

Set the default colormap.


----------

.. raw:: html

  <code class="function-summary"><a href="#setp-0">setp</a>() external</code>

Set a property on an artist object.


----------

.. raw:: html

  <code class="function-summary"><a href="#show-0">show</a>() external</code>

Display a figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#specgram-0">specgram</a>() external</code>

Plot a spectrogram.


----------

.. raw:: html

  <code class="function-summary"><a href="#spy-0">spy</a>() external</code>

Plot the sparsity pattern of a 2D array.


----------

.. raw:: html

  <code class="function-summary"><a href="#stackplot-0">stackplot</a>() external</code>

Draw a stacked area plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#stem-0">stem</a>() external</code>

Create a stem plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#step-0">step</a>() external</code>

Make a step plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#streamplot-0">streamplot</a>() external</code>

Draw streamlines of a vector flow.


----------

.. raw:: html

  <code class="function-summary"><a href="#subplot-0">subplot</a>() external</code>

Add a subplot to the current figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#subplot2grid-0">subplot2grid</a>() external</code>

Create an axis at specific location inside a regular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#subplot-tool-0">subplot-tool</a>() external</code>

Launch a subplot tool window for a figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#subplots-0">subplots</a>() external</code>

Create a figure and a set of subplots.


----------

.. raw:: html

  <code class="function-summary"><a href="#subplots-adjust-0">subplots-adjust</a>() external</code>

Tune the subplot layout.


----------

.. raw:: html

  <code class="function-summary"><a href="#suptitle-0">suptitle</a>() external</code>

Add a centered title to the figure.


----------

.. raw:: html

  <code class="function-summary"><a href="#switch-backend-0">switch-backend</a>() external</code>

Close all open figures and set the Matplotlib backend.


----------

.. raw:: html

  <code class="function-summary"><a href="#table-0">table</a>() external</code>

Add a table to the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#text-0">text</a>() external</code>

Add text to the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#thetagrids-0">thetagrids</a>() external</code>

Get or set the theta gridlines on the current polar plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#tick-params-0">tick-params</a>() external</code>

Change the appearance of ticks, tick labels, and gridlines.


----------

.. raw:: html

  <code class="function-summary"><a href="#ticklabel-format-0">ticklabel-format</a>() external</code>

Change the ScalarFormatter used by default for linear axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#tight-layout-0">tight-layout</a>() external</code>

Automatically adjust subplot parameters to give specified padding.


----------

.. raw:: html

  <code class="function-summary"><a href="#title-0">title</a>() external</code>

Set a title for the axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#tricontour-0">tricontour</a>() external</code>

Draw contours on an unstructured triangular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#tricontourf-0">tricontourf</a>() external</code>

Draw contours on an unstructured triangular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#tripcolor-0">tripcolor</a>() external</code>

Create a pseudocolor plot of an unstructured triangular grid.


----------

.. raw:: html

  <code class="function-summary"><a href="#triplot-0">triplot</a>() external</code>

Draw a unstructured triangular grid as lines and/or markers.


----------

.. raw:: html

  <code class="function-summary"><a href="#twinx-0">twinx</a>() external</code>

Make a second axes that shares the x-axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#twiny-0">twiny</a>() external</code>

Make a second axes that shares the y-axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#uninstall-repl-displayhook-0">uninstall-repl-displayhook</a>() external</code>

Uninstall the matplotlib display hook.


----------

.. raw:: html

  <code class="function-summary"><a href="#violinplot-0">violinplot</a>() external</code>

Make a violin plot.


----------

.. raw:: html

  <code class="function-summary"><a href="#vlines-0">vlines</a>() external</code>

Plot vertical lines.


----------

.. raw:: html

  <code class="function-summary"><a href="#xcorr-0">xcorr</a>() external</code>

Plot the cross correlation between x and y.


----------

.. raw:: html

  <code class="function-summary"><a href="#xkcd-0">xkcd</a>() external</code>

Turn on xkcd sketch-style drawing mode.


----------

.. raw:: html

  <code class="function-summary"><a href="#xlabel-0">xlabel</a>() external</code>

Set the label for the x-axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#xlim-0">xlim</a>() external</code>

Get or set the x limits of the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#xscale-0">xscale</a>() external</code>

Set the x-axis scale.


----------

.. raw:: html

  <code class="function-summary"><a href="#xticks-0">xticks</a>() external</code>

Get or set the current tick locations and labels of the x-axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#ylabel-0">ylabel</a>() external</code>

Set the label for the y-axis.


----------

.. raw:: html

  <code class="function-summary"><a href="#ylim-0">ylim</a>() external</code>

Get or set the y-limits of the current axes.


----------

.. raw:: html

  <code class="function-summary"><a href="#yscale-0">yscale</a>() external</code>

Set the y-axis scale.


----------

.. raw:: html

  <code class="function-summary"><a href="#yticks-0">yticks</a>() external</code>

Get or set the current tick locations and labels of the y-axis.


----------

Functions
**********

----------

.. _acorr-0:

plot:acorr#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:acorr() external</code>


Plot the autocorrelation of x.



----------

.. _angle-spectrum-0:

plot:angle-spectrum#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:angle-spectrum() external</code>


Plot the angle spectrum.



----------

.. _annotate-0:

plot:annotate#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:annotate() external</code>


Annotate the point xy with text s.



----------

.. _arrow-0:

plot:arrow#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:arrow() external</code>


Add an arrow to the axes.



----------

.. _autoscale-0:

plot:autoscale#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:autoscale() external</code>


Autoscale the axis view to the data (toggle).



----------

.. _axes-0:

plot:axes#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axes() external</code>


Add an axes to the current figure and make it the current axes.



----------

.. _axhline-0:

plot:axhline#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axhline() external</code>


Add a horizontal line across the axis.



----------

.. _axhspan-0:

plot:axhspan#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axhspan() external</code>


Add a horizontal span (rectangle) across the axis.



----------

.. _axis-0:

plot:axis#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axis() external</code>


Convenience method to get or set some axis properties.



----------

.. _axvline-0:

plot:axvline#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axvline() external</code>


Add a vertical line across the axes.



----------

.. _axvspan-0:

plot:axvspan#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:axvspan() external</code>


Add a vertical span (rectangle) across the axes.



----------

.. _bar-0:

plot:bar#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:bar() external</code>


Make a bar plot.



----------

.. _barbs-0:

plot:barbs#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:barbs() external</code>


Plot a 2-D field of barbs.



----------

.. _barh-0:

plot:barh#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:barh() external</code>


Make a horizontal bar plot.



----------

.. _box-0:

plot:box#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:box() external</code>


Turn the axes box on or off on the current axes.



----------

.. _boxplot-0:

plot:boxplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:boxplot() external</code>


Make a box and whisker plot.



----------

.. _broken-barh-0:

plot:broken-barh#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:broken-barh() external</code>


Plot a horizontal sequence of rectangles.



----------

.. _cla-0:

plot:cla#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:cla() external</code>


Clear the current axes.



----------

.. _clabel-0:

plot:clabel#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:clabel() external</code>


Label a contour plot.



----------

.. _clf-0:

plot:clf#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:clf() external</code>


Clear the current figure.



----------

.. _clim-0:

plot:clim#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:clim() external</code>


Set the color limits of the current image.



----------

.. _close-0:

plot:close#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:close() external</code>


Close a figure window.



----------

.. _cohere-0:

plot:cohere#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:cohere() external</code>


Plot the coherence between x and y.



----------

.. _colorbar-0:

plot:colorbar#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:colorbar() external</code>


Add a colorbar to a plot.



----------

.. _contour-0:

plot:contour#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:contour() external</code>


Plot contours.



----------

.. _contourf-0:

plot:contourf#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:contourf() external</code>


Plot contours.



----------

.. _csd-0:

plot:csd#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:csd() external</code>


Plot the cross-spectral density.



----------

.. _delaxes-0:

plot:delaxes#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:delaxes() external</code>


Remove the Axes ax (defaulting to the current axes) from its figure.



----------

.. _draw-0:

plot:draw#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:draw() external</code>


Redraw the current figure.



----------

.. _errorbar-0:

plot:errorbar#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:errorbar() external</code>


Plot y versus x as lines and/or markers with attached errorbars.



----------

.. _eventplot-0:

plot:eventplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:eventplot() external</code>


Plot identical parallel lines at the given positions.



----------

.. _figimage-0:

plot:figimage#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:figimage() external</code>


Add a non-resampled image to the figure.



----------

.. _figlegend-0:

plot:figlegend#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:figlegend() external</code>


Place a legend in the figure.



----------

.. _fignum-exists-0:

plot:fignum-exists#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:fignum-exists() external</code>


Return whether the figure with the given id exists.



----------

.. _figtext-0:

plot:figtext#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:figtext() external</code>


Add text to figure.



----------

.. _figure-0:

plot:figure#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:figure() external</code>


Create a new figure.



----------

.. _fill-0:

plot:fill#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:fill() external</code>


Plot filled polygons.



----------

.. _fill-between-0:

plot:fill-between#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:fill-between() external</code>


Fill the area between two horizontal curves.



----------

.. _fill-betweenx-0:

plot:fill-betweenx#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:fill-betweenx() external</code>


Fill the area between two vertical curves.



----------

.. _findobj-0:

plot:findobj#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:findobj() external</code>


Find artist objects.



----------

.. _gca-0:

plot:gca#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:gca() external</code>


Get the current Axes instance on the current figure matching the given keyword args, or create one.



----------

.. _gcf-0:

plot:gcf#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:gcf() external</code>


Get a reference to the current figure.



----------

.. _gci-0:

plot:gci#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:gci() external</code>


Get the current colorable artist.



----------

.. _get-figlabels-0:

plot:get-figlabels#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:get-figlabels() external</code>


Return a list of existing figure labels.



----------

.. _get-fignums-0:

plot:get-fignums#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:get-fignums() external</code>


Return a list of existing figure numbers.



----------

.. _grid-0:

plot:grid#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:grid() external</code>


Configure the grid lines.



----------

.. _hexbin-0:

plot:hexbin#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:hexbin() external</code>


Make a hexagonal binning plot.



----------

.. _hist-0:

plot:hist#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:hist() external</code>


Plot a histogram.



----------

.. _hist2d-0:

plot:hist2d#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:hist2d() external</code>


Make a 2D histogram plot.



----------

.. _hlines-0:

plot:hlines#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:hlines() external</code>


Plot horizontal lines at each y from xmin to xmax.



----------

.. _imread-0:

plot:imread#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:imread() external</code>


Read an image from a file into an array.



----------

.. _imsave-0:

plot:imsave#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:imsave() external</code>


Save an array as in image file.



----------

.. _imshow-0:

plot:imshow#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:imshow() external</code>


Display an image, i.e.



----------

.. _install-repl-displayhook-0:

plot:install-repl-displayhook#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:install-repl-displayhook() external</code>


Install a repl display hook so that any stale figure are automatically redrawn when control is returned to the repl.



----------

.. _ioff-0:

plot:ioff#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:ioff() external</code>


Turn the interactive mode off.



----------

.. _ion-0:

plot:ion#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:ion() external</code>


Turn the interactive mode on.



----------

.. _isinteractive-0:

plot:isinteractive#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:isinteractive() external</code>


Return the status of interactive mode.



----------

.. _legend-0:

plot:legend#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:legend() external</code>


Place a legend on the axes.



----------

.. _locator-params-0:

plot:locator-params#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:locator-params() external</code>


Control behavior of tick locators.



----------

.. _loglog-0:

plot:loglog#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:loglog() external</code>


Make a plot with log scaling on both the x and y axis.



----------

.. _magnitude-spectrum-0:

plot:magnitude-spectrum#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:magnitude-spectrum() external</code>


Plot the magnitude spectrum.



----------

.. _margins-0:

plot:margins#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:margins() external</code>


Set or retrieve autoscaling margins.



----------

.. _matshow-0:

plot:matshow#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:matshow() external</code>


Display an array as a matrix in a new figure window.



----------

.. _minorticks-off-0:

plot:minorticks-off#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:minorticks-off() external</code>


Remove minor ticks from the axes.



----------

.. _minorticks-on-0:

plot:minorticks-on#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:minorticks-on() external</code>


Display minor ticks on the axes.



----------

.. _pause-0:

plot:pause#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:pause() external</code>


Pause for interval seconds.



----------

.. _pcolor-0:

plot:pcolor#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:pcolor() external</code>


Create a pseudocolor plot with a non-regular rectangular grid.



----------

.. _pcolormesh-0:

plot:pcolormesh#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:pcolormesh() external</code>


Create a pseudocolor plot with a non-regular rectangular grid.



----------

.. _phase-spectrum-0:

plot:phase-spectrum#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:phase-spectrum() external</code>


Plot the phase spectrum.



----------

.. _pie-0:

plot:pie#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:pie() external</code>


Plot a pie chart.



----------

.. _plot-0:

plot:plot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:plot() external</code>


Plot y versus x as lines and/or markers.



----------

.. _plot-date-0:

plot:plot-date#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:plot-date() external</code>


Plot data that contains dates.



----------

.. _plotfile-0:

plot:plotfile#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:plotfile() external</code>


Plot the data in a file.



----------

.. _polar-0:

plot:polar#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:polar() external</code>


Make a polar plot.



----------

.. _psd-0:

plot:psd#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:psd() external</code>


Plot the power spectral density.



----------

.. _quiver-0:

plot:quiver#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:quiver() external</code>


Plot a 2-D field of arrows.



----------

.. _quiverkey-0:

plot:quiverkey#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:quiverkey() external</code>


Add a key to a quiver plot.



----------

.. _rc-0:

plot:rc#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:rc() external</code>


Set the current rc params.



----------

.. _rc-context-0:

plot:rc-context#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:rc-context() external</code>


Return a context manager for managing rc settings.



----------

.. _rcdefaults-0:

plot:rcdefaults#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:rcdefaults() external</code>


Restore the rc params from Matplotlib's internal default style.



----------

.. _rgrids-0:

plot:rgrids#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:rgrids() external</code>


Get or set the radial gridlines on the current polar plot.



----------

.. _savefig-0:

plot:savefig#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:savefig() external</code>


Save the current figure.



----------

.. _sca-0:

plot:sca#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:sca() external</code>


Set the current Axes instance to ax.



----------

.. _scatter-0:

plot:scatter#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:scatter() external</code>


A scatter plot of y vs x with varying marker size and/or color.



----------

.. _sci-0:

plot:sci#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:sci() external</code>


Set the current image.



----------

.. _semilogx-0:

plot:semilogx#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:semilogx() external</code>


Make a plot with log scaling on the x axis.



----------

.. _semilogy-0:

plot:semilogy#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:semilogy() external</code>


Make a plot with log scaling on the y axis.



----------

.. _set-cmap-0:

plot:set-cmap#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:set-cmap() external</code>


Set the default colormap.



----------

.. _setp-0:

plot:setp#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:setp() external</code>


Set a property on an artist object.



----------

.. _show-0:

plot:show#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:show() external</code>


Display a figure.



----------

.. _specgram-0:

plot:specgram#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:specgram() external</code>


Plot a spectrogram.



----------

.. _spy-0:

plot:spy#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:spy() external</code>


Plot the sparsity pattern of a 2D array.



----------

.. _stackplot-0:

plot:stackplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:stackplot() external</code>


Draw a stacked area plot.



----------

.. _stem-0:

plot:stem#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:stem() external</code>


Create a stem plot.



----------

.. _step-0:

plot:step#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:step() external</code>


Make a step plot.



----------

.. _streamplot-0:

plot:streamplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:streamplot() external</code>


Draw streamlines of a vector flow.



----------

.. _subplot-0:

plot:subplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:subplot() external</code>


Add a subplot to the current figure.



----------

.. _subplot2grid-0:

plot:subplot2grid#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:subplot2grid() external</code>


Create an axis at specific location inside a regular grid.



----------

.. _subplot-tool-0:

plot:subplot-tool#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:subplot-tool() external</code>


Launch a subplot tool window for a figure.



----------

.. _subplots-0:

plot:subplots#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:subplots() external</code>


Create a figure and a set of subplots.



----------

.. _subplots-adjust-0:

plot:subplots-adjust#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:subplots-adjust() external</code>


Tune the subplot layout.



----------

.. _suptitle-0:

plot:suptitle#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:suptitle() external</code>


Add a centered title to the figure.



----------

.. _switch-backend-0:

plot:switch-backend#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:switch-backend() external</code>


Close all open figures and set the Matplotlib backend.



----------

.. _table-0:

plot:table#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:table() external</code>


Add a table to the current axes.



----------

.. _text-0:

plot:text#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:text() external</code>


Add text to the axes.



----------

.. _thetagrids-0:

plot:thetagrids#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:thetagrids() external</code>


Get or set the theta gridlines on the current polar plot.



----------

.. _tick-params-0:

plot:tick-params#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:tick-params() external</code>


Change the appearance of ticks, tick labels, and gridlines.



----------

.. _ticklabel-format-0:

plot:ticklabel-format#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:ticklabel-format() external</code>


Change the ScalarFormatter used by default for linear axes.



----------

.. _tight-layout-0:

plot:tight-layout#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:tight-layout() external</code>


Automatically adjust subplot parameters to give specified padding.



----------

.. _title-0:

plot:title#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:title() external</code>


Set a title for the axes.



----------

.. _tricontour-0:

plot:tricontour#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:tricontour() external</code>


Draw contours on an unstructured triangular grid.



----------

.. _tricontourf-0:

plot:tricontourf#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:tricontourf() external</code>


Draw contours on an unstructured triangular grid.



----------

.. _tripcolor-0:

plot:tripcolor#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:tripcolor() external</code>


Create a pseudocolor plot of an unstructured triangular grid.



----------

.. _triplot-0:

plot:triplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:triplot() external</code>


Draw a unstructured triangular grid as lines and/or markers.



----------

.. _twinx-0:

plot:twinx#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:twinx() external</code>


Make a second axes that shares the x-axis.



----------

.. _twiny-0:

plot:twiny#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:twiny() external</code>


Make a second axes that shares the y-axis.



----------

.. _uninstall-repl-displayhook-0:

plot:uninstall-repl-displayhook#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:uninstall-repl-displayhook() external</code>


Uninstall the matplotlib display hook.



----------

.. _violinplot-0:

plot:violinplot#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:violinplot() external</code>


Make a violin plot.



----------

.. _vlines-0:

plot:vlines#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:vlines() external</code>


Plot vertical lines.



----------

.. _xcorr-0:

plot:xcorr#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xcorr() external</code>


Plot the cross correlation between x and y.



----------

.. _xkcd-0:

plot:xkcd#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xkcd() external</code>


Turn on xkcd sketch-style drawing mode.



----------

.. _xlabel-0:

plot:xlabel#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xlabel() external</code>


Set the label for the x-axis.



----------

.. _xlim-0:

plot:xlim#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xlim() external</code>


Get or set the x limits of the current axes.



----------

.. _xscale-0:

plot:xscale#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xscale() external</code>


Set the x-axis scale.



----------

.. _xticks-0:

plot:xticks#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:xticks() external</code>


Get or set the current tick locations and labels of the x-axis.



----------

.. _ylabel-0:

plot:ylabel#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:ylabel() external</code>


Set the label for the y-axis.



----------

.. _ylim-0:

plot:ylim#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:ylim() external</code>


Get or set the y-limits of the current axes.



----------

.. _yscale-0:

plot:yscale#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:yscale() external</code>


Set the y-axis scale.



----------

.. _yticks-0:

plot:yticks#0
##########
.. raw:: html

  <code class="function-summary">declare %public %an:deterministic %an:variadic function plot:yticks() external</code>


Get or set the current tick locations and labels of the y-axis.


