<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unity</groupId>
		<artifactId>unity-modules</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-modules-reflection</artifactId>

	<name>Unity DGMS / Modules / Reflection</name>

	<profiles>

		<profile>

			<id>main-linux-gcc-amd64</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>

							<execution>
								<id>copy-resources-jsoniq</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/../../target/unity/${target}/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/jsoniq</directory>
										</resource>
									</resources>
								</configuration>
							</execution>

						</executions>

					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>

							<execution>
								<id>compile-reflection-zorba</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<mkdir
											dir="${project.build.directory}/${target}/zorba/io/dgms/modules/reflection" />
										<exec executable="cmake" failonerror="true"
											dir="${project.build.directory}/${target}/zorba/io/dgms/modules/reflection">
											<arg value="-G" />
											<arg value="Unix Makefiles" />
											<arg value="-D" />
											<arg value="${target}='true'" />
											<arg
												value="${project.basedir}/src/main/c++/zorba/io/dgms/modules/reflection" />
										</exec>
										<exec executable="make" failonerror="true"
											dir="${project.build.directory}/${target}/zorba/io/dgms/modules/reflection">
											<arg value="-j${cpuCount}" />
										</exec>
										<copy
											file="${project.build.directory}/${target}/zorba/io/dgms/modules/reflection/libreflection.so"
											tofile="${project.basedir}/../../target/unity/${target}/lib/io/dgms/modules/libreflection.so"
											overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<skip>${skip-documentation}</skip>
									<arguments>
										<argument>-Xrs</argument>
										<argument>-Xms1024m</argument>
										<argument>-jar</argument>
										<argument>${project.basedir}/../../target/unity/linux-gcc-amd64/lib/unity-kernel-${project.version}.jar</argument>
										<argument>${project.basedir}/../../docs/library/reflection.rst</argument>
										<argument>http://dgms.io/modules/reflection</argument>
										<argument>${project.basedir}/../../target/unity/linux-gcc-amd64/lib</argument>
									</arguments>
									<environmentVariables>
										<DGMS_HOME>${project.basedir}/../../target/unity/linux-gcc-amd64</DGMS_HOME>
										<LD_LIBRARY_PATH>${project.basedir}/../../target/unity/linux-gcc-amd64/lib</LD_LIBRARY_PATH>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>dependencies-linux-gcc-amd64</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
						</executions>
						<configuration>
							<excludes>**/*.*</excludes>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
